MONGO_URI=mongodb+srv://imoanny:Naontaitsu703@cluster0.jns24.mongodb.net/petitparler?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=imoanny
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7
JWT_COOKIE_SECURE=true
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict
JWT_COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
JWT_COOKIE_NAME=jwt
JWT_COOKIE=imoanny
JWT_ISSUER=imoanny
JWT_AUDIENCE=imoanny
JWT_ALGORITHM=HS256
JWT_SUBJECT=imoanny
JWT_ISSUER=imoanny
JWT_AUDIENCE=imoanny
JWT_SUBJECT=imoanny
JWT_ALGORITHM=HS256
JWT_SECRET=imoanny
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7
JWT_COOKIE_SECURE=true